# Get yours at https://newsapi.org/ 
NEWS_API_KEYS=xxxxxx19279e436eb30c0e434e379a28,yyyyye03afba41dc8ee7ccd2d5cdb23c

# Get yours at https://openweathermap.org/api 
OPEN_WEATHER_API_KEY=zzzzzd767696d100d30b8835d70a56e9

# These are dummy values. Remember to replace the above values with your actual API keys